[coverage:run]
relative_files = True

[flake8]
ignore =
	E203
	E501
	W503
max-line-length = 88

[pylint]
disable = missing-docstring,line-too-long

[zest.releaser]
tag-format = v{version}
python-file-with-version = heat/_version.py
